
@import (reference) "../base/index";

/**
  * 以 border 的数量命名
 */
.border-none {
  border: none;
}

.border-2-none {
  border-left: none;
  border-top: none;
}

.border-1-bottom-none {
  border-bottom: none;
}

.border-1-left-none {
  border-left: none;
}

.border-1-right-none {
  border-right: none;
}


.border-4 {
  border: solid @base-px @border-color;
}

.border-3 {
  .border-4;
  .border-1-left-none
}

.border-2 {
  .border-4;
  .border-2-none
}

.border-1-top {
  border-top: solid @base-px @border-color;
}

.border-1-bottom {
  border-bottom: solid @base-px @border-color;
}

.border-1-left {
  border-left: solid @base-px @border-color;
}