
@import (reference) "../global/base/index";
@import (less) "./icon-custom/iconfont.css";
//@import (less) "icon-font/iconfont.wxss";

/* icon start */
.icon-normal-size {
  font-size: @icon-font-size;
}
.icon-big-size {
  font-size: @icon-big-size;
}
.icon-theme-color {
  color: @theme-color;
}
.icon-base-color {
  color: @font-color-sub
}

.icon {
  .iconfont;
  .icon-normal-size;
  .icon-base-color;
}

.icon-more-reset {
  margin-right: -10rpx;
}

/* icon end */
