

/* c- 类名 */
@c-theme: theme;
@c-type-1: gray;
@c-type-2: yellow;

@small: s;
@middle: m;

/* 字体 */
@font-family: PingFangSC-Regular;
@font-family-for-number: Verdana-Bold;

/* 颜色 */
@white: #fff;
@black: #000;
@red-light: #E62117;
@theme-blue: #01C0D1;  // for ice
@blue-light: #F3FBFB;
@theme-yellow: #FFB300; //for box
@yellow-light: #FFF6E3;
@transparent: transparent;
@gray-darker:     lighten(@black, 13.5%); // #222
@gray-dark:       lighten(@black, 20%);   // #333
@gray:            lighten(@black, 33.5%); // #555
@gray-light:      lighten(@black, 60%);   // #999
@gray-lighter:    lighten(@black, 93.5%); // #eee
@yellow: #FFB300;
@theme-dark: ＃FF2C2C;
@theme: ＃FF4079;
@theme-light: #FFF2EC;

@color-page-bg: #F8F8F8;
@color-filter-bg: rgba(0,0,0,0.5); // 目前用在 saleout 希望全站在透明背景上统一透明度
@color-bg-blue: @blue-light; // 冰柜提示背景
@color-bg-yellow: @yellow-light; // 盒子提示背景
@color-bg-theme-light: @theme-light; // 云超提示背景
@color-bg-red-light: @red-light;  // 删除购物车 item

@color-border-theme-dark: @theme-dark;
@color-border-nonTheme-yellow: @yellow;
@color-border-nonTheme-gray: @gray-lighter;

@color-border-for-ice: @theme-blue;
@color-border-for-box: @theme-yellow;

@color-text-gray: @gray-dark;
@color-text-white: @white;
@color-text-blue: @theme-blue;
@color-text-yellow: @theme-yellow;

@img-btn-bg-linear-gradient: linear-gradient(-90deg, #FF4079 0%, #FF5961 95%);
@img-btn-bg-linear-gradient-ice: linear-gradient(-90deg, #00BDD0 0%, #0BD7D6 98%);


/* 单位 */
@unit: 1rpx;
@border-unit: 1px;
@vertical-unit: 1px;
@unit-font: 24rpx; // 仅用于小程页面


/* 通用行高 */
@height: 90rpx;  // 列表能用行高
@height-notice: 60rpx; //提醒文案行高
@height-cart-item: 176rpx; //盒子购物车高度，用于盒子列表与盒子删除

/* size */
@base-size: 1rpx;
@base-px: 1px; //for 边框，垂直间距等
@base-font-size: 26rpx;

/* width && height */
@saleout-label-width-lev1: 150rpx;
@saleout-label-height-lev1: 150rpx;
@saleout-label-width-lev2: 120rpx;
@saleout-label-height-lev2: 120rpx;


@base: 1rpx;
@base-px: 1px; //for 边框，垂直间距等
@font-size-h1: 50rpx;
@base-size: 18rpx; //for 字体
@end-size: 34rpx; //for 字体
@icon-font-size: 24rpx;
@font-base-family: PingFang-SC-Medium;

@min-height: 30rpx; //负责占位
@wrap-list-height: 340rpx; //商品列表每个 item 的高

@horizontal-margin: 30rpx;
@vertical-margin: 20rpx;
@base-margin: 5rpx;

@normal-color-white: #fff;
@normal-color-black: #000;
@theme-color: #FF5436;
@theme-color-price: #FF322E;


@bg-base-color: #F5F5F5; //整站背景色
@border-color: #F5F5F5; //整站分隔线


@font-color-p: #333; //整站基础字体颜色
@font-color-sub: #999; //描述或幅标题-level1


@font-base-family: PingFang-SC-Medium;

@label-bg-color-blue: #5b96ff;
@label-bg-color-theme: #f94459;
@bg-sub-color: #F2F2F2;
@bg-notice-color: #FFF2EC;
@pop-bg-color: rgba(0,0,0,.6);

// btn width
@btn-w-1: 124rpx;
@btn-w-2: 196rpx;
@btn-w-3: 280rpx;
// btn height
@btn-h-1: 56rpx;
@btn-h-2: 64rpx;
@btn-h-3: 80rpx;

@btn-non-color: #f5f5f5; //btn 非主题 color

//icon color
@icon-base-color: #c1c1c1;
@icon-theme-color: @theme-color;
//icon size
@icon-big-size: 42rpx;
@icon-normal-size: 32rpx;

@bg-theme-color: @theme-color;

@border-radius: 8rpx;

//vertical separate line
@vertical-separate-line-color: #f8f8f8;

//icon color
@icon-base-color: #c1c1c1;
@icon-theme-color: @theme-color;
//icon size
@icon-big-size: 42rpx;
@icon-normal-size: 32rpx;
