
@import "./var/index";

page {
  font-size: @base*24;
  font-family: @font-base-family;
  background-color: @bg-base-color;
  color: @font-color-p
}

.bg-color-theme {
  background-color: @theme-color!important;
}

.bg-color-theme-light {
  background-color: @color-bg-theme-light!important;
}

.bg-color-transparent {
  background-color: transparent!important;
}

.bg-color-blue-light {
  background-color: @color-bg-blue!important;
}

.bg-color-yellow-light {
  background-color: @color-bg-yellow!important;
}

.bg-color-red-light {
  background-color: @color-bg-red-light;
}
